<!--
  Copyright 2013 Comcast Cable Communications Management, LLC
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdfdfdf"
    android:orientation="vertical"
    tools:context=".SimpleCollection" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        
        android:orientation="horizontal" >

        <com.comcast.freeflow.core.Container
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="#BBD022"/>
        
        
        <com.comcast.freeflow.examples.freeflowphotogrid.ControlLinearLayout
            android:orientation="vertical"
            android:id="@+id/control_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="#BAD3EB"
            android:visibility="gone"/>
        
    </LinearLayout>

    <Button
        android:id="@+id/layout_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Layout" />

</LinearLayout>
