# FreeFlow

./: .gitignore  .project  AndroidManifest.xml  README.md  build.xml  gradle.properties  maven_push.gradle  settings.gradle
CollectionView2Test/: .classpath  .project  (+2 more)
FreeFlow/: .project  AndroidManifest.xml  ant.properties  build.gradle  gradle.properties  project.properties
FreeFlow/res/layout/: activity_main.xml
FreeFlow/res/values/: strings.xml
FreeFlow/src/com/comcast/freeflow/animations/: DefaultLayoutAnimator.java  FreeFlowLayoutAnimator.java  LayoutAnimator.java  NoAnimationLayoutAnimator.java  ScaleAnimator.java
FreeFlow/src/com/comcast/freeflow/animations/interpolators/: EaseInOutQuintInterpolator.java
FreeFlow/src/com/comcast/freeflow/core/: AbsLayoutContainer.java  Container.java  FreeFlowContainer.java  FreeFlowEventListener.java  FreeFlowItem.java  IndexPath.java  ItemProxy.java  LayoutChangeSet.java  LayoutChangeset.java  Section.java  SectionedAdapter.java  ViewPool.java
FreeFlow/src/com/comcast/freeflow/debug/: BaseFreeFlowEventListener.java  TouchDebugUtils.java
FreeFlow/src/com/comcast/freeflow/helpers/: DefaultSectionAdapter.java
FreeFlow/src/com/comcast/freeflow/layouts/: AbstractLayout.java  FreeFlowLayout.java  FreeFlowLayoutBase.java  HGridLayout.java  HLayout.java  VGridLayout.java  VLayout.java
FreeFlow/src/com/comcast/freeflow/utils/: MathUtils.java  ViewUtils.java
FreeFlow/src/instrumentTest/java/com/comcast/freeflow/core/: FreeFlowContainerTest.java
FreeFlow/src/instrumentTest/java/com/comcast/freeflow/layouts/: VGridLayoutTest.java
FreeFlow/src/main/: AndroidManifest.xml
FreeFlow/src/main/java/com/comcast/freeflow/animations/: FreeFlowLayoutAnimator.java
FreeFlow/src/main/java/com/comcast/freeflow/core/: AbsLayoutContainer.java  FreeFlowEventListener.java  IndexPath.java  LayoutChangeset.java  SectionedAdapter.java
FreeFlow/src/main/java/com/comcast/freeflow/helpers/: DefaultSectionAdapter.java
FreeFlow/src/main/java/com/comcast/freeflow/layouts/: FreeFlowLayoutBase.java  VGridLayout.java
FreeFlow/src/org/freeflow/animations/: DefaultLayoutAnimator.java  ScaleAnimator.java
FreeFlow/src/org/freeflow/core/: AbsLayoutContainer.java  Container.java  FreeFlowEventListener.java  IndexPath.java  ItemProxy.java  SectionedAdapter.java  ViewPool.java
FreeFlow/src/org/freeflow/debug/: TouchDebugUtils.java
FreeFlow/src/org/freeflow/layouts/: AbstractLayout.java  HGridLayout.java  HLayout.java  VGridLayout.java  VLayout.java
examples/Artbook/: .project  AndroidManifest.xml  build.gradle  project.properties
examples/Artbook/res/drawable/: box.xml
examples/Artbook/res/layout/: activity_about.xml  activity_artbook.xml  pic_view.xml
examples/Artbook/res/menu/: artbook.xml
examples/Artbook/res/values/: dimens.xml  strings.xml
examples/Artbook/res/values-sw720dp-land/: dimens.xml
examples/Artbook/src/com/comcast/freeflow/examples/artbook/: ArtbookActivity.java  DribbbleFeed.java  DribbbleFetch.java  Player.java  Shot.java
examples/Artbook/src/com/comcast/freeflow/examples/artbook/data/: DribbbleDataAdapter.java
examples/Artbook/src/com/comcast/freeflow/examples/artbook/layouts/: ArtbookLayout.java
examples/Artbook/src/com/comcast/freeflow/examples/artbook/models/: DribbbleFetch.java  Player.java  Shot.java
examples/Artbook/src/main/res/layout/: activity_artbook.xml
examples/Artbook/src/main/res/values/: strings.xml
examples/Artbook/src/main/res/values-sw600dp/: dimens.xml
examples/Artbook/src/main/res/values-v11/: styles.xml
examples/PhotoGrid/: .project  AndroidManifest.xml  build.gradle  project.properties
examples/PhotoGrid/Artbook/: AndroidManifest.xml  project.properties
examples/PhotoGrid/Artbook/res/layout/: activity_artbook.xml
examples/PhotoGrid/res/drawable/: gray_rect.xml
examples/PhotoGrid/res/layout/: activity_main.xml  activity_simple.xml
examples/PhotoGrid/res/values/: strings.xml  styles.xml
examples/PhotoGrid/src/com/comcast/freeflow/examples/freeflowphotogrid/: ControlLinearLayout.java  MainActivity.java  SimpleCollection.java
examples/PhotoGrid/src/main/: AndroidManifest.xml
examples/PhotoGrid/src/main/res/drawable/: gray_rect.xml
examples/PhotoGrid/src/main/res/layout/: activity_main.xml  activity_simple.xml
examples/PhotoGrid/src/main/res/menu/: main.xml
examples/PhotoGrid/src/main/res/values/: strings.xml
examples/PhotoGrid/src/main/res/values-v14/: styles.xml
examples/PhotoGrid/src/org/freeflow/examples/freeflowphotogrid/: ControlLinearLayout.java  MainActivity.java  SimpleCollection.java
(+93 files in other folders)
