buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.0'
  }
}

apply plugin: 'com.android.application'

dependencies {
  compile project(':FreeFlow')
  compile 'com.squareup.picasso:picasso:2.2.0'
  compile 'com.squareup.okhttp:okhttp:1.3.0'
  compile 'com.google.code.gson:gson:2.2.4'
}

android{
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}



android {
  compileSdkVersion 19
  buildToolsVersion '19.1.0'

  lintOptions {
    abortOnError false
  }
}
