buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.8.+'
  }
}

apply plugin: 'android'

dependencies {
  compile project(':FreeFlow')
  compile 'com.squareup.picasso:picasso:2.2.0'
  compile 'com.squareup.okhttp:okhttp:1.3.0'
  compile 'com.google.code.gson:gson:2.2.4'
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.2'

  lintOptions {
    abortOnError false
  }
}
