buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
}
android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
}
repositories {
    mavenLocal()
    mavenCentral()
}
apply from: '../maven_push.gradle'
